# QrCraft

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rejown/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejown/qrcraft/: MainActivity.kt  QRCraftApplication.kt
app/src/main/java/com/rejown/qrcraft/data/local/database/: QRCraftDatabase.kt
app/src/main/java/com/rejown/qrcraft/data/local/database/dao/: GeneratedCodeDao.kt  ScanHistoryDao.kt
app/src/main/java/com/rejown/qrcraft/data/local/database/entities/: GeneratedCodeEntity.kt  ScanHistoryEntity.kt
app/src/main/java/com/rejown/qrcraft/data/local/preferences/: ThemePreferences.kt
app/src/main/java/com/rejown/qrcraft/data/mappers/: GeneratedCodeMapper.kt  ScanHistoryMapper.kt
app/src/main/java/com/rejown/qrcraft/data/preferences/: PreferencesManager.kt
app/src/main/java/com/rejown/qrcraft/data/repository/: GeneratorRepositoryImpl.kt  ScanRepositoryImpl.kt  SettingsRepositoryImpl.kt  TemplateRepository.kt
app/src/main/java/com/rejown/qrcraft/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/rejown/qrcraft/domain/models/: BarcodeFormat.kt  ContentType.kt  FieldDefinition.kt  FieldType.kt  GeneratedCode.kt  GeneratedCodeData.kt  ScanHistory.kt  ScanResult.kt  Template.kt  TemplateCategory.kt  ValidationRule.kt
app/src/main/java/com/rejown/qrcraft/domain/repository/: GeneratorRepository.kt  ScanRepository.kt  SettingsRepository.kt
app/src/main/java/com/rejown/qrcraft/presentation/components/: BottomNavigationBar.kt  Dialogs.kt
app/src/main/java/com/rejown/qrcraft/presentation/detail/: DetailScreen.kt
app/src/main/java/com/rejown/qrcraft/presentation/generator/: GeneratorScreen.kt  GeneratorViewModel.kt  TemplateCard.kt  TemplateSelectionScreen.kt
app/src/main/java/com/rejown/qrcraft/presentation/generator/components/: BarcodeFormatSelector.kt  CodePreview.kt  ContentTypeDropdown.kt  ContentTypeSelector.kt  CustomizationPanel.kt  InputForm.kt
app/src/main/java/com/rejown/qrcraft/presentation/generator/creation/: CreationScreen.kt  CreationState.kt  CreationViewModel.kt
app/src/main/java/com/rejown/qrcraft/presentation/generator/creation/components/: CodePreview.kt  CustomizationSheet.kt  DynamicInputForm.kt  FormatSelectionSheet.kt
app/src/main/java/com/rejown/qrcraft/presentation/generator/details/: CodeDetailScreen.kt  CodeDetailState.kt  CodeDetailViewModel.kt
app/src/main/java/com/rejown/qrcraft/presentation/generator/state/: GeneratorState.kt
app/src/main/java/com/rejown/qrcraft/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/rejown/qrcraft/presentation/history/components/: FilterChips.kt  HistoryItem.kt  SearchBar.kt
app/src/main/java/com/rejown/qrcraft/presentation/history/state/: HistoryState.kt
app/src/main/java/com/rejown/qrcraft/presentation/navigation/: BottomNavHost.kt  MainScreen.kt  NavGraph.kt  QRCraftNavHost.kt  Screen.kt
app/src/main/java/com/rejown/qrcraft/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/rejown/qrcraft/presentation/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/rejown/qrcraft/presentation/scanner/components/: BarcodeAnalyzer.kt  CameraPreview.kt  PermissionDeniedContent.kt  PermissionRationaleSheet.kt  ScanOverlay.kt  ScanResultBottomSheet.kt
app/src/main/java/com/rejown/qrcraft/presentation/scanner/details/: ScanDetailScreen.kt  ScanHistoryDetailViewModel.kt
app/src/main/java/com/rejown/qrcraft/presentation/scanner/state/: ScannerState.kt
app/src/main/java/com/rejown/qrcraft/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rejown/qrcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rejown/qrcraft/utils/: AccessibilityUtils.kt  HapticFeedback.kt  InputValidator.kt  PermissionHelper.kt  QRCapacityCalculator.kt  SnackbarManager.kt
app/src/main/java/com/rejown/qrcraft/utils/generator/: CodeGenerator.kt
app/src/main/java/com/rejown/qrcraft/utils/scanner/: ImageDecoder.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/rejown/qrcraft/: ExampleUnitTest.kt
app/src/test/java/com/rejown/qrcraft/data/mappers/: GeneratedCodeMapperTest.kt  ScanHistoryMapperTest.kt
app/src/test/java/com/rejown/qrcraft/data/repository/: GeneratorRepositoryImplTest.kt
app/src/test/java/com/rejown/qrcraft/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/rejown/qrcraft/utils/: InputValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
